{
  "name": "اذکار روزانه",
  "short_name": "اذکار",
  "description": "برنامه اذکار صبح، شام و خواب",
  "start_url": "/zikr/index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/zikr/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zikr/icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
